//DataBase
MONGO_URL =  mongodb+srv://tomitorres93:rodolfowalsh93@cluster0.xhrxoec.mongodb.net/
PORT = 3002

// Passport GitHub
GITHUB_CLIENT_ID = Iv1.ad8241c45238ff04
GITHUB_CLIENT_SECRET = a8be67b01a76c7aa0f1806cff7b134becb4db88e
GITHUB_CALLBACK_URL = http://localhost:3002/dashboard

//JWT
JWT_PRIVATE_KEY = jwtCookieToken