//DataBase
MONGO_URL = mongodb+srv://tomitorres93:rodolfowalsh93@cluster0.xhrxoec.mongodb.net/?retryWrites=true&w=majority
PORT = 8080

// Passport GitHub
GITHUB_CLIENT_ID = Iv1.ad8241c45238ff04
GITHUB_CLIENT_SECRET = a8be67b01a76c7aa0f1806cff7b134becb4db88e
GITHUB_CALLBACK_URL = https://backend-tomitorres.netlify.app/dashboard

//JWT
JWT_PRIVATE_KEY = jwtCookieToken